{
  "name": "spritefoundry-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Effect-first SVG sprite pipeline for Iconify and custom SVG sources.",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickSuomi/spritefoundry.git"
  },
  "bugs": {
    "url": "https://github.com/NickSuomi/spritefoundry/issues"
  },
  "homepage": "https://github.com/NickSuomi/spritefoundry#readme",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "check:private-refs": "node scripts/check-forbidden-terms.mjs",
    "lint": "pnpm check:private-refs",
    "smoke:runtime": "pnpm smoke:runtime:node",
    "smoke:runtime:bun": "pnpm build && bun scripts/runtime-smoke.mjs",
    "smoke:runtime:node": "pnpm build && node scripts/runtime-smoke.mjs",
    "test": "pnpm build && node --test \"packages/*/dist/**/*.test.js\"",
    "typecheck": "tsc -b tsconfig.packages.json"
  },
  "devDependencies": {
    "@effect/language-service": "0.86.2",
    "@types/node": "25.9.4",
    "effect": "3.21.4",
    "typescript": "6.0.3"
  }
}
